
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background: url(https://www.brainpickings.org/wp-content/themes/brainpickings/images/bckgd_body.png);
}
.customcontainer {
    padding: 10px;
    width: 50%;
}

#CurrencyLeft {
    display: inline-block;
    margin: 14px;
    left: 10px;
}
#CurrencyRight {
    display: inline-block;
    margin: 14px;
    right: 10px;
}
#button {
    margin: 14px;
}
#alert{
    width: 50%;
}
.big{
    font-size: large;
}
.offset {
    margin-top: 0;
    padding-top: 270px;
    text-align: center;
    transition: .3s;
}
.header {
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 250px;
    font-weight: bold;
    text-align: center;
    background: gold;
    transition: .3s;
    &.small
{
    height: 70px;
    box-shadow: 0 0 5px rgba(black, .2);
    & ~ .offset{
    padding-top: 180px;
}

.header_logo {
    padding-top: 20px;
    font-size: 20px;
    text-shadow: none;
}

}
}

.header_logo {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding-top: 80px;
    font-size: 50px;
    text-shadow: 3px 4px rgba(black, .1);
    transition: .3s;
}
#calc{
    margin-bottom: 150px;
}
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}